ＨＰ／ＰＰ
Restore
Stati
Healers
ＨＰ／ＰＰ
Restore
Battle Items
Poké Balls
Ultimo oggetto usato
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Prossimo
ＨＰ／ＰＰ
Restore
Status
Healers
Poké Balls
Battle Items
／
\xf000Ȁ\x0001\x0000
\xf000Ȁ\x0001\x0000
Usa
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Non farà nulla di buono usandolo!
E' stato avvolto nella nebbia bianca!\xfffe
\xf000Ă\x0001\x0000は\xfffeSi sta caricando! 
\xf000Ă\x0001\x0000の\xfffeAttacco rosa! 
\xf000Ă\x0001\x0000の\xfffeAttacci speciale rosa! 
\xf000Ă\x0001\x0000の\xfffeVelocità rosa! 
\xf000Ă\x0001\x0000の\xfffeDifesa Speciale rosa! 
\xf000Ă\x0001\x0000の\xfffePrecisione rosa! 
\xf000Ă\x0001\x0000の\xfffeè stata usata! 
\xf000ĉ\x0001\x0000を\xfffe使った！
だめだ！　２匹いて\xfffeねらいが　定まらない……！
Non c'è più spazio nel PC!
L'effetto di\xf000ć\x0001\x0001 previene l'uso dell'oggetto su\xfffe\xf000Ă\x0001\x0000!
Non va bene! E' impossibile mirare ad un Pokémon che non è in vista!
Non va bene! E' impossibile mirare ad un Pokémon che non è in vista!
L'energia non basta
Le parole di Araragi rimbombano...\xfffe\xf000븀\x0000! C'è tempo e luogo per tutto! Ma non ora.
Non puoi lanciare la ball\xfffesenza concentrazione!